# Generated by Django 2.1.15 on 2021-03-04 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='TumorType',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
