# Generated by Django 2.1.15 on 2021-03-04 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20210304_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='PassageDate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='PassageDate'),
        ),
    ]
