# Generated by Django 2.1.15 on 2021-03-04 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20210304_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='Media',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
