# Generated by Django 2.1.15 on 2021-03-04 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20210304_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='PassageNumber',
            field=models.IntegerField(null=True),
        ),
    ]
