# Generated by Django 2.1.15 on 2021-03-04 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20210304_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='CellBlock',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='CultureType',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='Format',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='FormatNumber',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='PassageNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='Smear',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='processing',
            name='Status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ), 
        migrations.AlterField(
            model_name='processing',
            name='PassageNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]



