# Generated by Django 2.1.15 on 2021-03-04 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_processing_dateblock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='PassageDate',
            field=models.DateTimeField(null=True),
        ),
    ]
