# Generated by Django 2.1.15 on 2021-03-04 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_auto_20210304_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='processing',
            name='PassageDate',
        ),
    ]
