# Generated by Django 2.1.15 on 2021-03-04 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_remove_processing_passagedate'),
    ]

    operations = [
        migrations.AddField(
            model_name='processing',
            name='PassageDate',
            field=models.DateTimeField(null=True),
        ),
    ]
