# Generated by Django 2.1.15 on 2021-03-05 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_remove_freezing_processingid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freezing',
            name='PassageNumber',
        ),
        migrations.AddField(
            model_name='freezing',
            name='SubtypeID',
            field=models.ForeignKey(max_length=25, null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.CultureInfo'),
        ),
    ]
