# Generated by Django 2.1.15 on 2021-03-05 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_auto_20210305_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='freezing',
            name='PassageNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
