# Generated by Django 2.1.15 on 2021-03-05 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_freezing_passagenumber'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freezing',
            name='SubtypeID',
        ),
        migrations.AddField(
            model_name='freezing',
            name='SampleID',
            field=models.ForeignKey(max_length=25, null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Samples'),
        ),
    ]
