# Generated by Django 2.1.15 on 2021-03-05 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0018_auto_20210305_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freezing',
            name='SampleID',
            field=models.ForeignKey(max_length=25, on_delete=django.db.models.deletion.CASCADE, to='polls.Samples'),
        ),
    ]
